# BizOS

./: Framework.sln
Core.Application/: Core.Application.csproj  Web.config  packages.config
Core.Commom.API_old/: Core.Commom.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Core.Common.BL/: Core.Common.BL.csproj  packages.config
Core.Common.Contracts/: Core.Common.Contracts.csproj
Core.Common.Repository/: Core.Common.Repository.csproj  app.config  packages.config
DATABASE/: .~lock.DataSeed.xlsx#  Application_Tables.sql  DataSeed.xlsx  Functions.sql  Inserts.sql  TABLES.sql  temp.sql
Framework.Base.BL/: BaseController.cs  Framework.Base.BL.csproj  UnityContainerHelper.cs  UnityResolver.cs  packages.config
Framework.Base.Contracts/: Framework.Base.Contracts.csproj  IBaseRepository.cs  packages.config
QueryProvider.Contracts/: IConditionOperators.cs  IDBProvider.cs  IHavingClause.cs  IJoinable.cs  ISelectQueryable.cs  IWhereClause.cs  QueryProvider.Contracts.csproj
QueryProvider.SqlServer/: DBProvider.cs  HavingClause.cs  QueryProvider.SqlServer.csproj  SelectQueryable.cs  WhereClause.cs
Server/.Net Core/BizOS.Application/: BizOS.Application.csproj  CorsMiddleware.cs  Program.cs  Startup.cs
Server/.Net Core/BizOS.Application/Controllers/: CatalogController.cs  DefaultController.cs  DynamicFormController.cs  DynamicGridController.cs  DynamicViewController.cs  ModuleController.cs  ValuesController.cs
Server/.Net Core/BizOS.Application/Properties/: launchSettings.json
Server/.Net Core/BizOS.Application/wwwroot/netstandard2.0/: Accounting.Base.BL.deps.json
Server/Accounts/Accounts.Base.BL/: Accounts.Base.BL.csproj
Server/Accounts/Accounts.Base.BL/Journal/: JournalComponent.cs
Server/Accounts/Accounts.Base.Contracts/: Accounts.Base.Contracts.csproj
Server/Accounts/Accounts.Base.Contracts/Journal/: IJournalComponent.cs  IJournalRepository.cs
Server/Accounts/Accounts.Base.Contracts/Journal/Models/: ChequeDetails.cs  Journal.cs  JournalDetails.cs  JournalRequestParameter.cs  JournalType.cs
Server/Accounts/Accounts.Base.Repository/: Accounts.Base.Repository.csproj
Server/Accounts/Accounts.Base.Repository/Journal/: JournalRepository.cs
Server/Common Libraries/Common/BL/BizOS.Base.BL/: BizOS.Base.BL.csproj  BusinessComponent.cs  UnityContainerHelper.cs  UnityResolver.cs
Server/Common Libraries/Common/BL/BizOS.Base.BL/DataAccess/: BaseRepository.cs
Server/Common Libraries/Common/BL/BizOS.Common.BL/: BizOS.Common.BL.csproj
Server/Common Libraries/Common/BL/BizOS.Common.BL/Catalog/: CatalogComponent.cs  CatalogServiceFacade.cs
Server/Common Libraries/Common/BL/BizOS.Common.BL/Configuration/: ComponentConfiguration.cs
Server/Common Libraries/Common/BL/BizOS.Common.BL/DynamicForm/: DynamicFormComponent.cs  DynamicFormFacade.cs
Server/Common Libraries/Common/BL/BizOS.Common.BL/DynamicGrid/: DynamicGridComponent.cs  DynamicGridFacade.cs
Server/Common Libraries/Common/BL/BizOS.Common.BL/Module/: ModuleComponent.cs  ModuleFacade.cs
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/: BizOS.Common.Repository.csproj
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/Catalog/: CatalogRepository.cs
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/Configuration/: RepositoryConfiguration.cs
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/DynamicForm/: DynamicFormRepository.cs
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/DynamicGrid/: DynamicGridRepository.cs
Server/Common Libraries/Common/Repositories/BizOS.Common.Repository/Module/: ModuleRepository.cs
Server/Common Libraries/Common/Utils/BizOS.Common/: BizOS.Common.csproj
Server/Common Libraries/Contracts/BizOS.Base.Contracts/: BizOS.Base.Contracts.csproj  IBusinessComponent.cs  INamedService.cs
Server/Common Libraries/Contracts/BizOS.Base.Contracts/Component/: IBusinessComponent.cs
Server/Common Libraries/Contracts/BizOS.Base.Contracts/Configuration/: IComponentConfiguration.cs
Server/Common Libraries/Contracts/BizOS.Base.Contracts/DataAccess/: IDBProvider.cs  IDatabaseOperators.cs  IQueryProvider.cs  PaginationSettings.cs
Server/Common Libraries/Contracts/BizOS.Base.Contracts/Repository/: IBaseRepository.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/: BizOS.Common.Contracts.csproj
Server/Common Libraries/Contracts/BizOS.Common.Contracts/Catalog/: ICatalogComponent.cs  ICatalogRepository.cs  ICatalogServiceFacade.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/Catalog/Models/: CatalogMetaData.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/Constants/: QueryProviders.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/DynamicForm/: IControlValidator.cs  IDynamicFormFacade.cs  IDynamicFormRepository.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/DynamicForm/Models/: DatabaseAttributes.cs  DatetimeFieldConfig.cs  Validations.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/DynamicGrid/: IDynamicGridComponent.cs  IDynamicGridFacade.cs  IDynamicGridRepository.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/DynamicGrid/Models/: GridColumnConfiguration.cs  GridDataRequest.cs  SourceType.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/DynamicView/Models/: DynamicView.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/Module/: IModuleComponent.cs  IModuleFacade.cs  IModuleRepository.cs
Server/Common Libraries/Contracts/BizOS.Common.Contracts/Module/Models/: MenuConfig.cs
Server/Common Libraries/QueryProvider/SqlServer/: Operators.cs  QueryProvider.SqlServer.csproj  SqlServerProvider.cs
Server/Common Libraries/QueryProvider/SqlServer/Configuration/: ComponentConfiguration.cs
Server/Common Libraries/QueryProvider/SqlServer/QueryBase/: CatalogQueryBase.cs  CatalogQueryProvider.cs  DynamicFormQueryBase.cs  DynamicFormQueryProvider.cs  DynamicGridQueryBase.cs  DynamicGridQueryProvider.cs  ModuleQueryBase.cs  ModuleQueryProvider.cs  QueryBase.cs
(+629 files in other folders)
