<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\BizOS\Server\Deployment\wwwroot</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common Libraries\Contracts\BizOS.Base.Contracts\BizOS.Base.Contracts.csproj" />
    <ProjectReference Include="..\..\Common Libraries\Contracts\BizOS.Common.Contracts\BizOS.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Common Libraries\Common\BL\BizOS.Base.BL\BizOS.Base.BL.csproj" />
  </ItemGroup>

</Project>
