<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common Libraries\Contracts\BizOS.Base.Contracts\BizOS.Base.Contracts.csproj" />
    <ProjectReference Include="..\..\Common Libraries\Contracts\BizOS.Common.Contracts\BizOS.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Common Libraries\Common\BL\BizOS.Base.BL\BizOS.Base.BL.csproj" />
  </ItemGroup>

</Project>
